<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_addView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_addData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_addView"
            android:layout_marginTop="10dp"
            android:text="添加"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/button_shape"/>

        <Button
            android:id="@+id/btn_confirmData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_addData"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/button_confirm_shape"/>
    </RelativeLayout>
</ScrollView>