<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/text_shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_order_detail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/front_layout"
            app:layout_constraintStart_toStartOf="@+id/front_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服装ID：79eb1d76-a37e-a575-7445-1be57fc63842"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/front_layout"
            app:layout_constraintStart_toStartOf="@+id/front_layout2"
            app:layout_constraintTop_toBottomOf="@+id/ll_order_detail_id">


        <TextView
                android:id="@+id/tv_detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数量:"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail_position"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_id_input"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/front_layout"
            app:layout_constraintStart_toStartOf="@+id/front_layout2"
            app:layout_constraintTop_toBottomOf="@+id/ll_order_detail_number">

            <TextView
                android:id="@+id/tv_detail_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="位置:"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>